* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /*variaveis*/
  --bg-color: #EDF2FF;
  --text-color: #00082F; 
  --primary-color:#4263EB;
  --primary-color-dark: #364FC7; 
  }
  
  body.dark-blue {
    --bg-color: #00082F;
    --text-color: #FFFFFF;
  }

  body.pink {
  --bg-color: #FFF0F6;
  --text-color: #1F000B;
  --primary-color:#D6336C;
  --primary-color-dark: #A61E4D;
}

body.dark-pink {
  --bg-color: #1F000B;
  --text-color: #FFFFFF;
  --primary-color:#D6336C;
  --primary-color-dark: #1F000B;

}

a {
  text-decoration: none;
  color: ;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
}

.container {
  text-align: center;
  width: 300px;
  margin: 60px auto;
}

img {
  width: 100%;
}

img.avatar {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  padding: 4px;
  border: var(--primary-color) solid 3px;
}

ul {
  list-style: none;
  margin: 48px 0;
}

h1 {
  margin-top: 24px;
  margin-bottom: 8px;
  font-size: 32px;
}

p.username {
  font-family: 'Roboto Mono', monospace;
  color: #00082F;
  opacity: 0.8;
  font-size: 14px;
}

ul li a {
  height: 53px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: blanchedalmond;
  text-transform: uppercase;
  border-radius: 7px;
  margin-bottom: 10px;

  transition: background 400ms;
}

ul li a:hover {
  background-color: var(--primary-color-dark); 
}

footer {
  font-size: 12px;
  font-weight: 500px;
  /*color: #00082F;*/
  opacity: 0.8;
}